<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="public/css/style.css"/

    body 
        header 
            h1 Bokaffär 
        
        a href="/affar" Affär 
        a href="/" Mina Sidor 
        a href="/" Logga in
        a href="/affar/new" Lägg till bok
    == yield 


