form action="users/new" method="POST"
    input type="text" name="username" placeholder="Användarnamn"
    input type="password" name="password" placeholder="Lösenord"
    input type="password" name="password_confirm" placeholder="Lösen igen!"
    input type="submit" value="Registera!"/