form action="/affar/#{result['id']}/update" method="post"
    input type="text" name="book_stock" value="#{result['Stock']}" placeholder="Lagerstatus"
    input type="text" name="book_img" value="#{result['img']}" placeholder="img"
    input type="text" name="book_price" value="#{result['Price']}" placeholder="Pris"
    input type="text" name="book_name" value="#{result['Name']}" placeholder="Namn"
    input type="hidden" name="book_id" value="#{result['id']}"
    input type="submit" value="Edit!"
